{
  "crons": [
    {
      "path": "/api/cron/keyword-rankings",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/keyword-rankings-cleanup",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/budget-sync",
      "schedule": "30 4 * * *"
    }
  ]
}
